# rc_addon

# this should contains some initial moves that needs to be
# done when non-login interactive shell is started, and
# should be called in ~/.rc(or file with another name,
# but doing the same thing), the reasons why establish this
# file rather than edit ~/.rc are as follows:

#	1. the name of .bashrc depends on linux release version
#	2. .bashrc may does different things
#	3. this file is not necessary

# usage:add this at the end of ~/.rc
#
#if [ -f ~/Code/home_config/rc_addon ]; then
#	. ~/Code/home_config/rc_addon
#fi

# set cli prompt
user_name="\[\033[0;36m\]\u"
time_24="\[\033[1;31m\]\t"
pc_name="\[\033[1;34m\]\h"
dir_base="\[\033[0;33m\]\W"
dir_name="\[\033[0;32m\]\w"
director_char="\[\033[1;32m\]\$"
input_content="\[\033[0;37m\]"
title="\[\e]0;openSUSE Leap 15.0 \u@\h: \w\a\]"
PS1=$title$input_content[$user_name@\ $dir_base$input_content]$director_char$input_content\ 

# set bash mode
set -o vi

