#
#----------------------------------------------------------
#   Author: xyy15926
#   File Name: .tmux.conf
#   Created At: 2019/06/29 17:37
#   Updated At: 2019/06/29 17:37
#   Description:
#----------------------------------------------------------

# -------BASE SETTINGS--------

# -----prefix setting-----
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# -----base-----
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535


# -------WINDOW/PANE SETTINGS-------

# -----panel index-----
set -g base-index 1
set -g pane-base-index 1

# -----pane selection-----
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# set-option -g mouse-select-pane on
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -L
bind C-l lastp
bind M-l last

# -----window/tab split-----
unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

# -----resize pane-----
bind -r C-Up resizep -U 2
bind -r C-Down resizep -D 2
bind -r C-Left resizep -L 2
bind -r C-Right resizep -R 2

# -----swap pane-----
bind C-u swapp -U
bind C-d swapp -D

# -------VISUALIZATION-------

# -----color scheme-----

# modes：selection、special text
setw -g mode-attr bold
setw -g mode-fg colour8
setw -g mode-bg colour7

# clock-mode
setw -g clock-mode-colour colour9

# panes
# set -g pane-border-status bottom
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour9

# status bar
set -g status-justify centre
set -g status-bg colour237
set -g status-fg colour9
# set -g status-attr dim

# status bar: windows status
setw -g window-status-current-fg colour9
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bold
setw -g window-status-current-format "#I:#W#F"

# status bar: left bottom
set -g status-left '#[bg=colour9, fg=black]['
set -ga status-left '#[fg=black]#S'
set -ga status-left '#[bg=colour9, fg=black]]'
set -g status-left-attr dim
set -g status-left-length 20

# status bar: right bottom
set -g status-right '#[bg=colour9, fg=black]['
set -ga status-right '#[fg=black]%Y-%h-%d:%H-%M'
set -ga status-right '#[bg=colour9, fg=black]]'
set -g status-right-attr dim
set -g status-right-length 80

# messages
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235

# -----activity listening-----
set -g visual-activity on
setw -g monitor-activity on
setw -g visual-activity on

# -----status bar hints-----
set -g status-interval 1
set -g status-keys vi


# -------FUNCTION CONFIG-------

set -g mouse on
	# with this on, `shift` is needed to be push to back
	# to normal mouse click-options
# unbind ':'
bind : command-prompt
bind -n C-c command-prompt

# -----copy mode-----
bind Escape copy-mode
setw -g mode-keys vi
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
bind -n C-p pasteb

# -----diy scripts-----
bind C-d selectp -t 0 \; splitw -h -p 50 \; selectp -t 0 \; splitw -v -p 50 \; selectp -t 1
bind-key C-r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded;"
# if-shell 'uname | grep -qi Linux' 'bind -t vi-copy y copy-pipe "xclip -sel clip -i"'

