[automount]
enabled = true
root = /mnt/
mountFsTab = True
options = "metadata,umask=023,fmask=001"
[network]
generateHosts = true
generateResolvConf = true
[interop]
enabled = true
appendWindowsPath = true
