server{
	listen 8080;
	server_name localhost;
	location / {
		root /home/xyy15926/Code;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
}

server{
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /home/xyy15926/Code/home_config/nginx/localhost.crt;
	ssl_certificate_key /home/xyy15926/Code/home_config/nginx/localhost.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	location / {
		root /home/xyy15926/Code/statics;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
	}
}
